I need you to add a new "Google Sheets Auto-Sync" integration to my TajerGrow SaaS platform. This is modeled after how "Garean" platform does it — user pastes one Apps Script into their Google Sheet, runs setup(), and ALL existing orders + ALL future orders sync automatically to my platform. No public URL, no OAuth needed.

═══════════════════════════════════════════════════════════════════════
CRITICAL RULES — READ BEFORE STARTING
═══════════════════════════════════════════════════════════════════════
1. DO NOT modify any file except the 4 listed below.
2. DO NOT create database migrations. Use existing `store_integrations` table with new provider value `gsheets_script`.
3. DO NOT touch the existing `gsheets` (public URL) or OAuth flows — they must keep working.
4. DO NOT add new npm dependencies.
5. Reuse existing helpers: getStoreByWebhookKey, getOrGenerateWebhookKey, checkPaywall, createOrder, getNextAgent, incrementMonthlyOrders, createIntegrationLog, emitNewOrder, triggerAIForNewOrder, getWaAutoSettings.

═══════════════════════════════════════════════════════════════════════
FILE 1: server/routes.ts — ADD 3 NEW ROUTES
═══════════════════════════════════════════════════════════════════════
Insert this code BLOCK directly before the final `return httpServer;` line at the end of registerRoutes():

  // ═══════════════════════════════════════════════════════════════════════════
  //  GOOGLE SHEETS — Apps Script bulk-sync integration (TajerGrow native)
  // ═══════════════════════════════════════════════════════════════════════════

  function parseSheetRowToOrder(raw: Record<string, any>): {
    customerName: string; customerPhone: string; customerCity: string;
    customerAddress: string; productName: string; quantity: number;
    totalPrice: number; orderNumber: string; note: string | null;
  } | null {
    const norm: Record<string, any> = {};
    for (const k of Object.keys(raw || {})) {
      if (k === null || k === undefined) continue;
      norm[String(k).toLowerCase().trim()] = raw[k];
    }
    const pick = (...keys: string[]): string => {
      for (const k of keys) {
        const v = norm[k.toLowerCase()];
        if (v !== undefined && v !== null && String(v).trim() !== "") return String(v).trim();
      }
      return "";
    };
    const customerName    = pick("nom","name","nom client","nom du client","fullname","full name","client","customer","customer name","destinataire","الاسم","اسم العميل");
    const customerPhone   = pick("téléphone","telephone","tel","phone","mobile","gsm","whatsapp","numéro","numero","رقم الهاتف","هاتف");
    const customerCity    = pick("ville","city","town","localité","المدينة");
    const customerAddress = pick("adresse","address","rue","العنوان");
    const productName     = pick("produit","product","article","item","nom du produit","المنتج");
    const priceRaw        = pick("prix","price","montant","total","tarif","amount","السعر");
    const qtyRaw          = pick("quantité","quantity","qty","qté","nombre","الكمية");
    const note            = pick("note","notes","commentaire","comment","message","remarque","ملاحظة");
    const refRaw          = pick("ref","reference","order_id","id","numéro de commande");
    if (!customerName && !customerPhone) return null;
    const quantity   = Math.max(1, parseInt(qtyRaw || "1") || 1);
    const priceNum   = parseFloat(String(priceRaw).replace(",", ".")) || 0;
    const totalPrice = Math.round(priceNum * 100);
    const orderNumber = refRaw || `GS-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`;
    return { customerName, customerPhone, customerCity, customerAddress, productName, quantity, totalPrice, orderNumber, note: note || null };
  }

  app.post("/api/sheets/sync/:webhookKey", async (req, res) => {
    const webhookKey = (req.params.webhookKey || "").trim();
    if (!webhookKey || webhookKey.length < 12) {
      return res.status(401).json({ success: false, message: "Invalid webhook key" });
    }
    try {
      const store = await storage.getStoreByWebhookKey(webhookKey);
      if (!store) return res.status(403).json({ success: false, message: "Invalid webhook key" });
      const storeId = store.id;
      const body = req.body || {};
      const newOrders: any[] = Array.isArray(body.newOrders) ? body.newOrders : [];

      try {
        const existing = await storage.getIntegrationByProvider(storeId, "gsheets_script");
        if (existing) {
          await db.update(storeIntegrations)
            .set({ lastSyncAt: new Date(), status: "active", isActive: 1 })
            .where(eq(storeIntegrations.id, existing.id));
        } else {
          await db.insert(storeIntegrations).values({
            storeId, provider: "gsheets_script", type: "webhook",
            credentials: "{}", webhookKey, status: "active", isActive: 1,
            lastSyncAt: new Date(),
            spreadsheetId: body.sheetId || null,
            spreadsheetName: body.fileName || null,
          });
        }
      } catch (e: any) { console.warn("[SheetsScript] Integration upsert failed:", e.message); }

      if (newOrders.length === 0) {
        return res.json({ success: true, message: "Connection registered", created: 0 });
      }

      const paywall = await storage.checkPaywall(storeId);
      if (paywall.isBlocked) {
        return res.status(402).json({ success: false, message: paywall.reason === "expired" ? "Subscription expired" : "Order limit reached" });
      }

      const integration = await storage.getIntegrationByProvider(storeId, "gsheets_script");
      const magasinId = integration?.magasinId ?? null;
      const storeProducts = await storage.getProductsByStore(storeId);
      let created = 0, skipped = 0;
      const errors: string[] = [];

      for (const rawRow of newOrders) {
        if (!rawRow || typeof rawRow !== "object") { skipped++; continue; }
        const parsed = parseSheetRowToOrder(rawRow);
        if (!parsed) { skipped++; continue; }
        try {
          const dup = await storage.getOrderByNumber(storeId, parsed.orderNumber);
          if (dup) { skipped++; continue; }
          const matched = storeProducts.find(p => p.name === parsed.productName || p.sku === parsed.productName);
          const orderItems = matched
            ? [{ productId: matched.id, quantity: parsed.quantity, price: matched.sellingPrice || parsed.totalPrice, orderId: 0 }]
            : [];
          const order = await storage.createOrder({
            storeId, magasinId,
            orderNumber: parsed.orderNumber,
            customerName: parsed.customerName, customerPhone: parsed.customerPhone,
            customerAddress: parsed.customerAddress, customerCity: parsed.customerCity,
            status: "nouveau", totalPrice: parsed.totalPrice,
            productCost: matched ? matched.costPrice : 0,
            shippingCost: 0, adSpend: 0, source: "gsheets_script",
            comment: parsed.note,
          } as any, orderItems);
          const nextAgentId = await storage.getNextAgent(storeId, magasinId, matched?.id, parsed.customerCity);
          if (nextAgentId) await storage.assignOrder(order.id, nextAgentId);
          await storage.incrementMonthlyOrders(storeId);
          emitNewOrder(storeId, { id: order.id, orderNumber: parsed.orderNumber, customerName: parsed.customerName, status: "nouveau", source: "gsheets_script" });
          if (getWaAutoSettings(storeId).aiConfirmation) {
            triggerAIForNewOrder(storeId, order.id, parsed.customerPhone, parsed.customerName, matched?.id)
              .catch(err => console.error(`[AI] SheetsScript trigger failed for order ${order.id}:`, err.message));
          }
          created++;
        } catch (rowErr: any) {
          console.error("[SheetsScript] Row error:", rowErr.message);
          errors.push(`${parsed.orderNumber}: ${rowErr.message}`);
          skipped++;
        }
      }

      await storage.createIntegrationLog({
        storeId, integrationId: integration?.id || null,
        provider: "gsheets_script", action: "bulk_sync",
        status: created > 0 ? "success" : "warning",
        message: `${created} commande(s) créée(s), ${skipped} ignorée(s)`,
      });

      console.log(`[SheetsScript] Store ${storeId}: ${created} created, ${skipped} skipped`);
      return res.json({ success: true, created, skipped, errors: errors.slice(0, 10), message: `${created} nouvelle(s) commande(s) importée(s)` });
    } catch (err: any) {
      console.error("[SheetsScript] Sync error:", err);
      res.status(500).json({ success: false, message: "Processing failed" });
    }
  });

  app.get("/api/sheets/script", requireAuth, async (req: any, res: any) => {
    const storeId = req.user!.storeId!;
    const apiKey = await storage.getOrGenerateWebhookKey(storeId);
    const apiUrl = `${req.protocol}://${req.get("host")}/api/sheets/sync/${apiKey}`;
    const script = `// TajerGrow — Google Sheets Auto-Sync Script
// Coller dans Extensions → Apps Script, puis exécuter setup()

var API_URL = '${apiUrl}';

function setup() { initialize(); setupEditTrigger(); }

function initialize() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet();
  const active = sheet.getActiveSheet();
  const sheetId = sheet.getId();
  const sheetName = active.getName();
  const fileName = sheet.getName();
  const lastCol = active.getLastColumn();
  const lastRow = active.getLastRow();
  if (lastRow < 2 || lastCol < 1) {
    sendToAPI({ sheetId: sheetId, sheetName: sheetName, fileName: fileName, headers: [], newOrders: [] });
    return;
  }
  const headers = active.getRange(1, 1, 1, lastCol).getValues()[0];
  const values = active.getRange(2, 1, lastRow - 1, lastCol).getValues();
  const jsonData = values
    .filter(function(row) { return !row.every(function(c) { return !c || c.toString().trim() === ''; }); })
    .map(function(row) {
      var obj = {};
      for (var i = 0; i < headers.length; i++) { obj[headers[i]] = row[i]; }
      return obj;
    });
  const properties = PropertiesService.getDocumentProperties();
  for (var r = 2; r <= lastRow; r++) {
    properties.setProperty('row_' + r, new Date().toISOString());
  }
  sendToAPI({ sheetId: sheetId, sheetName: sheetName, fileName: fileName, headers: headers, newOrders: jsonData });
}

function setupEditTrigger() {
  const triggers = ScriptApp.getProjectTriggers();
  const exists = triggers.some(function(t) { return t.getHandlerFunction() === 'onEditHandler'; });
  if (!exists) {
    ScriptApp.newTrigger('onEditHandler').forSpreadsheet(SpreadsheetApp.getActiveSpreadsheet()).onEdit().create();
  }
}

function onEditHandler(e) {
  if (!e) return;
  const sheet = e.source.getActiveSheet();
  const range = e.range;
  const firstRow = range.getRow();
  const lastRow = range.getLastRow();
  const newOrders = [];
  const rowsToProcess = [];
  for (var currentRow = firstRow; currentRow <= lastRow; currentRow++) {
    if (currentRow === 1) continue;
    const lock = LockService.getScriptLock();
    try {
      lock.waitLock(60000);
      const cache = CacheService.getScriptCache();
      const cacheKey = 'row_' + currentRow;
      const properties = PropertiesService.getDocumentProperties();
      if (properties.getProperty(cacheKey)) continue;
      if (cache.get(cacheKey)) continue;
      cache.put(cacheKey, 'pending', 720);
      rowsToProcess.push(currentRow);
    } catch (err) { Logger.log('Erreur: ' + err); }
    finally { lock.releaseLock(); }
  }
  if (rowsToProcess.length === 0) return;
  Utilities.sleep(40000);
  for (var i = 0; i < rowsToProcess.length; i++) {
    var row = rowsToProcess[i];
    if (CacheService.getScriptCache().get('row_' + row) !== 'pending') continue;
    var rowData = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0];
    if (rowData.every(function(c) { return !c || c.toString().trim() === ''; })) continue;
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var newOrder = {};
    for (var h = 0; h < headers.length; h++) {
      newOrder[headers[h]] = (rowData[h] !== null && rowData[h] !== '') ? rowData[h] : null;
    }
    newOrders.push(newOrder);
  }
  if (newOrders.length === 0) return;
  try {
    sendToAPI({
      sheetId: sheet.getParent().getId(),
      sheetName: sheet.getName(),
      fileName: sheet.getParent().getName(),
      newOrders: newOrders
    });
    for (var j = 0; j < rowsToProcess.length; j++) {
      var r = rowsToProcess[j];
      PropertiesService.getDocumentProperties().setProperty('row_' + r, new Date().toISOString());
      CacheService.getScriptCache().remove('row_' + r);
    }
  } catch (err) { Logger.log('Erreur envoi: ' + err); }
}

function sendToAPI(data) {
  const options = { method: 'post', contentType: 'application/json', payload: JSON.stringify(data), muteHttpExceptions: true };
  try {
    const response = UrlFetchApp.fetch(API_URL, options);
    Logger.log('Réponse: ' + response.getContentText());
  } catch (e) { Logger.log('Erreur API: ' + e.message); }
}
`;
    res.type("text/plain").send(script);
  });

  app.post("/api/sheets/verify", requireAuth, async (req: any, res: any) => {
    const storeId = req.user!.storeId!;
    try {
      const integration = await storage.getIntegrationByProvider(storeId, "gsheets_script");
      if (!integration || !integration.lastSyncAt) {
        return res.json({ connected: false, message: "Aucune connexion détectée. Avez-vous exécuté setup() dans Apps Script ?" });
      }
      const lastSync = new Date(integration.lastSyncAt);
      return res.json({
        connected: true,
        lastSyncAt: lastSync.toISOString(),
        spreadsheetName: integration.spreadsheetName || null,
        message: `Connexion active. Dernière synchronisation : ${lastSync.toLocaleString("fr-FR")}`,
      });
    } catch (err: any) {
      console.error("[SheetsScript] Verify error:", err);
      res.status(500).json({ connected: false, message: "Erreur serveur" });
    }
  });

═══════════════════════════════════════════════════════════════════════
FILE 2: client/src/pages/sheets-integration.tsx — CREATE NEW FILE
═══════════════════════════════════════════════════════════════════════
Create this new file with the EXACT content below:

import { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { Loader2, Copy, CheckCircle2, AlertCircle } from "lucide-react";
import { useToast } from "@/hooks/use-toast";
import { Button } from "@/components/ui/button";
import { Checkbox } from "@/components/ui/checkbox";

export default function SheetsIntegrationPage() {
  const { toast } = useToast();
  const [understood, setUnderstood] = useState(false);
  const [verifying, setVerifying] = useState(false);
  const [verifyResult, setVerifyResult] = useState<{ connected: boolean; message: string; spreadsheetName?: string | null; lastSyncAt?: string; } | null>(null);
  const [copied, setCopied] = useState(false);

  const { data: scriptText, isLoading: scriptLoading } = useQuery<string>({
    queryKey: ["/api/sheets/script"],
    queryFn: async () => {
      const r = await fetch("/api/sheets/script", { credentials: "include" });
      if (!r.ok) throw new Error("Failed to load script");
      return r.text();
    },
  });

  const handleCopy = async () => {
    if (!scriptText) return;
    try {
      await navigator.clipboard.writeText(scriptText);
      setCopied(true);
      toast({ title: "✅ Script copié", description: "Collez-le dans Apps Script." });
      setTimeout(() => setCopied(false), 2500);
    } catch {
      toast({ title: "Erreur", description: "Impossible de copier.", variant: "destructive" });
    }
  };

  const handleVerify = async () => {
    setVerifying(true);
    setVerifyResult(null);
    try {
      const r = await fetch("/api/sheets/verify", { method: "POST", credentials: "include", headers: { "Content-Type": "application/json" } });
      const data = await r.json();
      setVerifyResult(data);
      toast({ title: data.connected ? "✅ Connexion vérifiée" : "⚠️ Pas encore connecté", description: data.message, variant: data.connected ? "default" : "destructive" });
    } catch {
      setVerifyResult({ connected: false, message: "Erreur réseau." });
    } finally { setVerifying(false); }
  };

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8 px-4">
      <div className="max-w-4xl mx-auto">
        <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
          <div className="px-8 py-6 border-b border-gray-100 dark:border-gray-700">
            <h1 className="text-2xl font-bold text-gray-900 dark:text-white">Guide d'intégration avec Google Sheets</h1>
          </div>
          <div className="px-8 py-6">
            <h2 className="text-lg font-semibold text-blue-600 dark:text-blue-400 mb-4">Étapes :</h2>
            <div className="divide-y divide-gray-100 dark:divide-gray-700">
              <div className="py-4 text-gray-700 dark:text-gray-300">Ouvrez votre <a href="https://docs.google.com/spreadsheets" target="_blank" rel="noreferrer" className="text-blue-600 dark:text-blue-400 hover:underline">compte Google Sheets</a>.</div>
              <div className="py-4 text-gray-700 dark:text-gray-300">Allez dans <span className="font-medium">Extensions</span> &gt; <span className="font-medium">Apps Script</span>.</div>
              <div className="py-4 text-gray-700 dark:text-gray-300">Cliquez sur le bouton ci-dessous pour copier le script.</div>
              <div className="py-4 text-gray-700 dark:text-gray-300">Collez le script dans l'éditeur Apps Script.</div>
              <div className="py-4 text-gray-700 dark:text-gray-300">Enregistrez le script et exécutez la fonction <code className="px-2 py-0.5 bg-gray-100 dark:bg-gray-700 rounded text-sm font-mono">setup</code>.</div>
              <div className="py-4 text-gray-700 dark:text-gray-300">Accordez les autorisations à l'application pour accéder à vos données.</div>
            </div>
            <div className="mt-6 flex items-center justify-between flex-wrap gap-4">
              <Button onClick={handleCopy} disabled={scriptLoading || !scriptText} className="bg-blue-600 hover:bg-blue-700 text-white" data-testid="button-copy-script">
                {scriptLoading ? (<><Loader2 className="w-4 h-4 mr-2 animate-spin" /> Chargement…</>) : copied ? (<><CheckCircle2 className="w-4 h-4 mr-2" /> Copié !</>) : (<><Copy className="w-4 h-4 mr-2" /> Copy Code</>)}
              </Button>
              <label className="flex items-center gap-2 cursor-pointer select-none">
                <Checkbox checked={understood} onCheckedChange={(v) => setUnderstood(v === true)} data-testid="checkbox-understood" />
                <span className="text-gray-700 dark:text-gray-300">I understand the steps</span>
              </label>
            </div>
            <div className="mt-6">
              <Button onClick={handleVerify} disabled={!understood || verifying} className="w-full h-12 bg-emerald-500 hover:bg-emerald-600 text-white text-base font-medium disabled:opacity-50" data-testid="button-verify-connection">
                {verifying ? (<><Loader2 className="w-5 h-5 mr-2 animate-spin" /> Vérification…</>) : "Verify Connection"}
              </Button>
            </div>
            {verifyResult && (
              <div className={`mt-4 p-4 rounded-lg border ${verifyResult.connected ? "bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800" : "bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-800"}`}>
                <div className="flex items-start gap-3">
                  {verifyResult.connected ? <CheckCircle2 className="w-5 h-5 text-emerald-600 mt-0.5" /> : <AlertCircle className="w-5 h-5 text-amber-600 mt-0.5" />}
                  <div className="flex-1">
                    <p className={`font-medium ${verifyResult.connected ? "text-emerald-900 dark:text-emerald-200" : "text-amber-900 dark:text-amber-200"}`}>{verifyResult.connected ? "Connecté ✅" : "Non connecté"}</p>
                    <p className="text-sm text-gray-700 dark:text-gray-300 mt-1">{verifyResult.message}</p>
                    {verifyResult.spreadsheetName && (<p className="text-sm text-gray-600 dark:text-gray-400 mt-1">📄 Feuille connectée : <span className="font-medium">{verifyResult.spreadsheetName}</span></p>)}
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}

═══════════════════════════════════════════════════════════════════════
FILE 3: client/src/App.tsx — REGISTER NEW ROUTE
═══════════════════════════════════════════════════════════════════════
1. Find the line:    import Integrations from "@/pages/integrations";
   Add directly below it:
   import SheetsIntegration from "@/pages/sheets-integration";

2. Find the line:    <Route path="/integrations" component={Integrations} />
   Add directly below it:
   <Route path="/integrations/sheets-script" component={SheetsIntegration} />

═══════════════════════════════════════════════════════════════════════
FILE 4: client/src/pages/integrations.tsx — ADD NEW TAB
═══════════════════════════════════════════════════════════════════════
Find this exact block:

      <Tabs defaultValue="url" className="w-full">
        <TabsList className="w-full">
          <TabsTrigger value="url" className="flex-1">🔗 URL publique (recommandé)</TabsTrigger>
          <TabsTrigger value="script" className="flex-1">📜 Apps Script (avancé)</TabsTrigger>
        </TabsList>

        {/* ── Tab 1: URL publique — 3-step flow ─────────────────── */}
        <TabsContent value="url" className="mt-4">

REPLACE it with:

      <Tabs defaultValue="autosync" className="w-full">
        <TabsList className="w-full">
          <TabsTrigger value="autosync" className="flex-1">🚀 Auto-Sync (recommandé)</TabsTrigger>
          <TabsTrigger value="url" className="flex-1">🔗 URL publique</TabsTrigger>
          <TabsTrigger value="script" className="flex-1">📜 Webhook avancé</TabsTrigger>
        </TabsList>

        <TabsContent value="autosync" className="mt-4">
          <div className="bg-white border rounded-2xl shadow-sm p-6 space-y-4">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center text-2xl">⚡</div>
              <div className="flex-1">
                <h3 className="font-bold text-base">Synchronisation automatique en 2 minutes</h3>
                <p className="text-sm text-muted-foreground">Collez un script dans votre Google Sheet — toutes les commandes existantes et futures arrivent automatiquement dans TajerGrow.</p>
              </div>
            </div>
            <ul className="text-sm text-muted-foreground space-y-1 list-disc pl-5">
              <li>✅ Import initial automatique de toutes les lignes existantes</li>
              <li>✅ Nouvelle commande dans le sheet = nouvelle commande dans la plateforme</li>
              <li>✅ Aucune URL publique requise — votre sheet reste privé</li>
              <li>✅ Anti-doublons intégré</li>
            </ul>
            <Button onClick={() => window.location.href = '/integrations/sheets-script'} className="w-full h-11 bg-emerald-500 hover:bg-emerald-600 text-white">Ouvrir le guide d'intégration →</Button>
          </div>
        </TabsContent>

        <TabsContent value="url" className="mt-4">

═══════════════════════════════════════════════════════════════════════
VERIFICATION CHECKLIST (run after applying changes)
═══════════════════════════════════════════════════════════════════════
✅ `npm run dev` starts without TypeScript errors
✅ Visit /integrations → "🚀 Auto-Sync" tab appears as first tab
✅ Click "Ouvrir le guide d'intégration →" navigates to /integrations/sheets-script
✅ The new page shows: title, 6 steps in French, Copy Code button, checkbox, green Verify Connection button
✅ Click "Copy Code" → fetch /api/sheets/script returns the script text → clipboard receives it
✅ The script text contains the correct API_URL with the user's webhook key
✅ Old /integrations/url and /integrations/script flows still work (regression check)
✅ No new files created except client/src/pages/sheets-integration.tsx
✅ No database migrations created

═══════════════════════════════════════════════════════════════════════
COMMIT & PUSH TO RAILWAY
═══════════════════════════════════════════════════════════════════════
git add server/routes.ts client/src/App.tsx client/src/pages/integrations.tsx client/src/pages/sheets-integration.tsx
git commit -m "feat: Google Sheets auto-sync via Apps Script (Garean-style)"
git push origin main

Railway auto-deploys from main per railway.json. After deploy, the feature is live at https://YOUR_DOMAIN/integrations/sheets-script.

Apply all 4 file changes now and confirm each one is done.