Wakha — b3at had l prompt l Replit:

ADD — Advertising Report section in dashboard
In client/src/pages/dashboard.tsx, find the section with Top Cities + Performance Équipe (xl:grid-cols-2 grid). Add this AFTER that grid:
tsx{/* ══ ADVERTISING REPORT ══ */}
{!isAgent && !isMediaBuyer && (stats?.adSpendTotal || 0) > 0 && (
  <div className="rounded-2xl border bg-white dark:bg-card shadow-sm p-5">
    <div className="flex items-center justify-between pb-3 border-b mb-4">
      <div className="flex items-center gap-2">
        <Target className="w-4 h-4 text-purple-500" />
        <h2 className="text-sm font-bold uppercase tracking-wide">Advertising Report</h2>
      </div>
      <div className="flex gap-4 text-xs text-muted-foreground">
        <span>Total: <span className="font-bold text-foreground">{formatCurrency(stats?.adSpendTotal || 0)}</span></span>
        <span>ROAS: <span className="font-bold text-purple-600">{stats?.roas?.toFixed(2) || '0'}x</span></span>
        <span>ROI: <span className={`font-bold ${(stats?.roi || 0) >= 0 ? 'text-emerald-600' : 'text-red-500'}`}>{stats?.roi?.toFixed(1) || '0'}%</span></span>
      </div>
    </div>

    <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-5">
      {[
        { label: 'Budget total', value: formatCurrency(stats?.adSpendTotal || 0), color: '#8b5cf6', icon: '💰' },
        { label: 'Revenus livrés', value: formatCurrency(stats?.revenue || 0), color: '#10b981', icon: '📈' },
        { label: 'Profit net', value: formatCurrency(stats?.profit || 0), color: (stats?.profit || 0) >= 0 ? '#10b981' : '#ef4444', icon: '💎' },
        { label: 'Cost / Livraison', value: (stats?.deliveredShipped || 0) > 0 ? formatCurrency(Math.round((stats?.adSpendTotal || 0) / (stats?.deliveredShipped || 1))) : '—', color: '#f59e0b', icon: '📦' },
      ].map(k => (
        <div key={k.label} className="rounded-xl border p-3 bg-muted/10">
          <div className="flex items-center gap-2 mb-1">
            <span>{k.icon}</span>
            <span className="text-[11px] text-muted-foreground uppercase">{k.label}</span>
          </div>
          <p className="text-xl font-extrabold" style={{ color: k.color }}>{k.value}</p>
        </div>
      ))}
    </div>

    {stats?.byPlatform && Object.keys(stats.byPlatform).length > 0 ? (
      <div>
        <p className="text-[11px] font-bold uppercase tracking-wide text-muted-foreground mb-3">Performance par plateforme</p>
        <div className="space-y-3">
          {Object.entries(stats.byPlatform as Record<string, any>)
            .sort((a, b) => b[1].spend - a[1].spend)
            .map(([platform, data]: [string, any]) => {
              const costPerDel = data.delivered > 0 ? Math.round(data.spend / data.delivered) : 0;
              const roas = data.spend > 0 ? (data.revenue / data.spend).toFixed(2) : '0';
              const color = platform.toLowerCase().includes('facebook') ? '#1877f2'
                : platform.toLowerCase().includes('tiktok') ? '#010101'
                : platform.toLowerCase().includes('google') ? '#ea4335'
                : platform.toLowerCase().includes('snapchat') ? '#f7c91b'
                : '#8b5cf6';
              const maxSpend = Math.max(...Object.values(stats.byPlatform as any).map((d: any) => d.spend), 1);
              return (
                <div key={platform} className="rounded-xl border p-3 bg-muted/5">
                  <div className="flex items-center justify-between mb-2">
                    <div className="flex items-center gap-2">
                      <div className="w-3 h-3 rounded-full" style={{ background: color }} />
                      <span className="font-semibold text-sm">{platform}</span>
                    </div>
                    <div className="flex flex-wrap gap-3 text-xs">
                      <span>Dépensé: <span className="font-bold">{formatCurrency(data.spend)}</span></span>
                      <span className="text-emerald-600 font-bold">{data.delivered} livrées</span>
                      <span className="text-purple-600 font-bold">ROAS {roas}x</span>
                      {costPerDel > 0 && <span className="text-amber-600">CPL {formatCurrency(costPerDel)}</span>}
                    </div>
                  </div>
                  <div className="w-full bg-gray-100 dark:bg-gray-800 rounded-full h-2">
                    <div className="h-2 rounded-full" style={{ width: `${Math.round((data.spend / maxSpend) * 100)}%`, background: color }} />
                  </div>
                </div>
              );
            })}
        </div>
      </div>
    ) : (
      <p className="text-sm text-muted-foreground text-center py-4">
        Ajoutez vos dépenses pub dans <strong>Publicités</strong> pour voir ce rapport
      </p>
    )}
  </div>
)}
Make sure Target is imported from lucide-react.
Also in server/routes.ts, in /api/stats/filtered response, add byPlatform calculation:
After newAdSpendEntries.forEach loop, add:
typescriptconst byPlatform: Record<string, { spend: number; delivered: number; revenue: number }> = {};
adSpendEntries.forEach((e: any) => {
  if (activeProductId !== null && e.productId !== activeProductId) return;
  if (dateFrom && e.date < dateFrom) return;
  if (dateTo && e.date > dateTo) return;
  const src = e.source || 'Autre';
  if (!byPlatform[src]) byPlatform[src] = { spend: 0, delivered: 0, revenue: 0 };
  byPlatform[src].spend += Math.round(Number(e.amount ?? 0) * 100);
});
newAdSpendEntries.forEach((e: any) => {
  const src = e.source || 'Autre';
  if (!byPlatform[src]) byPlatform[src] = { spend: 0, delivered: 0, revenue: 0 };
  byPlatform[src].spend += Number(e.amount ?? 0);
});
allOrders.forEach((o: any) => {
  if (o.status !== 'delivered') return;
  const raw = (o as any).utmSource || '';
  const src = raw.toLowerCase().includes('facebook') ? 'Facebook Ads'
    : raw.toLowerCase().includes('tiktok') ? 'TikTok Ads'
    : raw.toLowerCase().includes('google') ? 'Google Ads'
    : raw.toLowerCase().includes('snapchat') ? 'Snapchat Ads'
    : null;
  if (src && byPlatform[src]) {
    byPlatform[src].delivered++;
    byPlatform[src].revenue += (o.totalPrice ?? 0);
  }
});
Add to res.json:
typescriptbyPlatform: canRevenue ? byPlatform : undefined,
Do NOT change anything else.