{
  "name": "Tajergrow OMS",
  "short_name": "Tajergrow",
  "description": "Plateforme SaaS marocaine de gestion de commandes e-commerce COD",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1E1B4B",
  "background_color": "#1E1B4B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["business", "productivity"]
}
